"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""

def howMuchMoney(dist):
    if dist >= 140:
        dist -= 140
        return howMuchMoney(dist) + 0.25
    else:
        return 4

print(howMuchMoney(100))