"""
Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
"""

def info(color: str, color_number: int, **qwargs):
    return f"{color} количество: {color_number}\n {qwargs}"

print(info("Цвет", 5, white = "#fffff", black = "#00000"))