# Напишите программу определяющую допуск ученика к зачету.
# Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
# и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
# Ученикам без допуска должно печататься "Вы отчислены".
# Выдачу допуска реализуй как функцию.

def access(mark:int):
    return mark > 50

amount = int(input('Количество учеников: '))
for i in range(amount):
    mark1 = int(input('Балл за тест: '))
    total = access(mark1)
    if total:
        print('Вы круты, +мораль.')
    else:
        print('Вы отчислены, +тильт.')