# Напишите программу печатающую бейджики учеников.
# Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
# «Колледж Сириус», поле для имени:
# «Имя: ____» и поле для школы:
# «Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
# «Готово! Заберите бейджики.»
# Функция должна принимать имя и группу ученика.

def badge(name:str, group:str):
    print('----------------------------')
    print(f'Имя: {name}\nГруппа: {group}') # ура тут Арег научил меня юзать ф-строки
    print('Готово! Заберите бейджики.')
    print('----------------------------')

name = input('Имя: ')
group = input('Группа: ')
badge(name, group)