"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""

from random import randint

race_number = {1: 0, 2: 0}

while True:
    name = input('Введите ваше имя: ')
    if name == 'off':
        print('Всё!')
        break
    else:
        num = randint(1, 2)
        print('Ваш номер:', num)
        if num == 1:
            race_number[1] += 1
        else:
            race_number[2] += 1
        print('Участников в первом забеге:', race_number[1])
        print('Участников во втором забеге:', race_number[2])