"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.
1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""

from random import randint
# запрашиваем кол-во участников сборных
national1 = int(input("Число участников первой сборной: "))
national2 = int(input("Число участников второй сборной: "))
# если кол-во >0, то рандомно проводим жеребьевку между двумя сборными
if national1 <= 0 or national2 <= 0:
    print("Кол-во спортсменов не может быть отрицательным или равно нулю.")
else:
    print("Пловец под номером", randint(1, national1), "выступает с пловцом под номером", randint(1, national2))