"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""


def chess():
    # импортируем модуль time, вводим стартовое время, общее время в секундах
    from time import time
    start_time = time()
    total_time = 1800
    while True:
        move = input("Введите ход вида D2-D4: ")
        # пользователь ввел off или время истекло
        if move == "off" or time() - start_time >= total_time:
            break
        # вводим сколько времени осталось, исходя из формулы (total_time - (time - start_time)) / 60
        else:
            time_left = round((total_time - (time() - start_time)) / 60, 2)
            print('Времени осталось:', time_left, 'минут')

    print("Тут только три варианта - либо вы выиграли, либо вы проиграли, либо время истекло :)")

chess()