# -*- coding: utf-8 -*-

"""
Разработайте программу, которая будет показывать слово (или слова),
чаще остальных встречающееся в текстовом файле(файл для проверки можно ручками создать). Сначала пользователь
должен ввести имя файла для обработки. После этого вы должны открыть
файл и  проанализировать его построчно, разделив при этом строки по
словам и исключив из них пробелы и знаки препинания. Также при подсчете частоты появления слов в файле вам стоит игнорировать регистры
"""

name_for_test = input('Введите имя файла для обработки: ')

with open(f'{name_for_test}.txt', 'w+') as f:
    print(f.readline())