"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""

chart = {}

while True:
    place = input("Введите место в чарте или 'off', чтобы закончить: ")
    if place == 'off':
        break
    artist = input("Введите исполнителя: ")
    track = input("Введите название трека: ")
    chart[(place, artist)] = track

print(chart)